<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>350</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>LottoTipp
--
- anzahlKugeln: int
- anzahlKugelnGesamt: int
- zahlen: int[]
--
+ LottoSpiel(anzahlKugeln: int, anzahlKugelnGesamt: int)
+ abgeben()
+ getZahlen() : int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>350</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>LottoSpiel
--
- anzahlKugeln: int
- anzahlKugelnGesamt: int
- zahlen: int[]
--
+ LottoSpiel(anzahlKugeln: int, anzahlKugelnGesamt: int)
+ ziehen() : void
+ vergleichen(tipp : LottoTipp) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>80</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Beschreibt eine Ziehung
- lässt sie durchführen
- vergleicht Tipp mit gezogenen Zahlen
- berechnet den Gewinn

Evtl. zu viele Aufgaben für eine Klasse?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>180</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;170.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>360</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1060</x>
      <y>510</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>'vergleichen' berechnet auch den Gewinn:
0 richtige: 0 Euro 
	1 richtige: 1 Euro 
	2 richtige: 10 Euro 
	3 richtige: 100 Euro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>460</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>640</y>
      <w>440</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ArrayUtils
--
_+ createUniqueRandomSortedArray(min:int, max:int, length:int) : int[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>490</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>490</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;200.0;10.0</additional_attributes>
  </element>
</diagram>
